.. Device Types

Devices Types
#############

Memory Expanders
****************
todo

Persistent Memory
=================
todo

Volatile Memory
===============
todo


Logical Devices
***************
todo

Single-Logical Device (SLD)
===========================
todo

Multi-Logical Device (MLD)
==========================
todo

Multi-Headed Devices
********************
todo

MHSLD
=====
todo

MHMLD
=====
todo

Dynamic Capacity Devices
************************
todo

Memory Extents
==============
todo

Shared Memory
=============
todo

