.. memory tiering documentation

Memory Tiering
##############

todo

Memory Tiers
************

todo


Transparent Page Placement
**************************

todo

Data Access MONitor
*******************

to be updated

References
----------

- `Self-tuned Memory Tiering RFC prototype and its evaluation <https://lore.kernel.org/all/20250320053937.57734-1-sj@kernel.org/>`_
- `SK Hynix HMSDK Capacity Expansion <https://github.com/skhynix/hmsdk/wiki/Capacity-Expansion>`_
- `kernel documentation <https://origin.kernel.org/doc/html/latest/mm/damon/>`_
- `project website <https://damonitor.github.io/>`_
